<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout


    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"

        android:orientation="vertical"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Event Name"
            android:inputType="textCapWords"
            android:id="@+id/event_name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Organized by"
            android:id="@+id/organize"
            android:inputType="textCapWords"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="About the Event"
            android:id="@+id/about_event"
            android:inputType="textMultiLine"
            />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact details"
        android:id="@+id/contact_details"
        android:inputType="textMultiLine"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location of Event"
        android:id="@+id/location"
        android:inputType="textCapWords"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Date"
            android:onClick="showDatePickerDialog"
            android:background="@color/colorPrimary"

            android:id="@+id/datepicker"
            android:layout_marginBottom="8dp"
            android:textColor="@color/authui_colorPrimaryDark"

            />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Time"
        android:onClick="showTimePickerDialog"
        android:id="@+id/timepicker"
        android:background="@color/colorPrimary"
        android:textColor="@color/authui_colorPrimaryDark"

        />

     <!--   <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Time of Event in 24-hour format(HH:MM)"
            android:id="@+id/time_event"
            android:inputType="textCapWords"/>

            -->


    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT REQUEST"

        android:layout_marginLeft="128dp"
        android:layout_marginTop="100dp"
        android:textStyle="bold" />



</LinearLayout>

