<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"

        />



    <TextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/organize_by"
        android:textStyle="normal"
        android:textSize="22sp"
        android:textColor="#0277BD"
        android:paddingBottom="16dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textAlignment="center"

        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#000000"
        android:id="@+id/about_single_event"
        android:paddingBottom="16dp"/>

    <TextView
        android:paddingLeft="16dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about_the_event"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="normal"
        android:paddingBottom="16dp"
        />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    >


    <TextView
        android:layout_marginLeft="8dp"
        android:text="Number of Bookmarks"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:textColor="#000000"
        android:textSize="22sp"

        />


    <TextView
android:layout_marginLeft="32dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/number_event"
        android:textColor="#0277BD"
        android:textSize="22sp"
        android:textStyle="normal"
        />



</LinearLayout>



    <Button
        android:padding="8dp"
        android:id="@+id/free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/authui_colorPrimaryDark"
        android:text="FREE"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:id="@+id/goodieFull"

            >


        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:id="@+id/goodieImage"

            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/goodieText"
                android:text="Goodie Bags"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/goodieImage"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/snacksFull"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:id="@+id/snacksImage"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/snacksText"
                android:text="Free Snacks"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_toRightOf="@+id/snacksImage"
                />


        </RelativeLayout>






    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        >

        <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Begins At"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000000"
        android:id="@+id/about_TIME_event"
        android:paddingBottom="8dp"
        />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textColor="#0277BD"
        android:textSize="22sp"
        android:id="@+id/about_time"
        android:layout_below="@+id/about_TIME_event"
        />

    <TextView

        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ends At"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000000"
        android:id="@+id/about_TIMEND_event"
        android:paddingBottom="8dp"


        />

    <TextView
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textColor="#0277BD"
        android:textSize="22sp"
        android:id="@+id/about_timeEND"
        android:layout_below="@+id/about_TIMEND_event"

        /> </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
       android:orientation="horizontal"
        android:padding="16dp"
        android:layout_height="match_parent">

    <ImageView

        android:background="@drawable/location"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25sp"
        android:id="@+id/about_location_event"
        android:paddingBottom="16dp"
        android:onClick="locationShow"
        />



    <TextView

        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="22sp"
        android:textColor="#0277BD"
        android:id="@+id/about_loc_event"
        />


    </LinearLayout>


  <!--  <TextView
        android:paddingLeft="16dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_admin"
        android:text="Contact detail(Email ID)"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25sp"
        android:paddingBottom="16dp"
        />

        -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        android:padding="16dp">



    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="ENQUIRE"
        android:background="@drawable/question"
        android:textSize="8sp"
        android:textStyle="bold"
        android:id="@+id/know_more"
        android:onClick="sendIntent"
        android:layout_gravity="center"



        />

    <TextView

        android:textAlignment="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="22sp"
        android:textColor="#0277BD"
        android:id="@+id/contact_details_admin"
        />

    </LinearLayout>


    <Button

        android:layout_marginTop="16dp"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/addToCalendar"
        android:background="@drawable/add_calendar"
        android:layout_marginBottom="32dp"
        android:onClick="addToCalendar"
        android:layout_gravity="center"

        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="EDIT"
        android:layout_marginStart="48dp"
        android:id="@+id/detaillist"
        android:visibility="invisible"
        android:background="@drawable/document_edit_flat"
        />

    <CheckBox

        android:layout_marginStart="64dp"
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/starStyle"
        android:text="BookMark Event"
        android:onClick="bookmarkEvent"


        />

    </LinearLayout>





</LinearLayout>

    </ScrollView>
