<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    
    
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ORGANIZED BY"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/organize"
        android:textColor="#000000"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/organize_by"
        android:textStyle="normal"
        android:textSize="22sp"
        android:textColor="#0277BD"
        android:paddingBottom="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABOUT THE EVENT"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000000"
        android:id="@+id/about_single_event"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/about_the_event"
        android:textColor="#0277BD"
        android:textSize="22sp"
        android:textStyle="normal"
        android:paddingBottom="16dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Start Time"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000000"
        android:id="@+id/about_TIME_event"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textColor="#0277BD"
        android:textSize="22sp"
        android:id="@+id/about_time"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Ends At"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="#000000"
        android:id="@+id/about_TIMEND_event"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textColor="#0277BD"
        android:textSize="22sp"
        android:id="@+id/about_timeEND"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOCATION OF THE EVENT"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25sp"
        android:id="@+id/about_location_event"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="22sp"
        android:textColor="#0277BD"
        android:id="@+id/about_loc_event"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact_admin"
        android:text="Contact detail of Organizer"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="25sp"
        android:paddingBottom="16dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="22sp"
        android:textColor="#0277BD"
        android:id="@+id/contact_details_admin"
        android:paddingBottom="16dp"/>

    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="ENQUIRE"
        android:background="@drawable/enquire"
        android:textSize="8sp"
        android:textStyle="bold"
        android:id="@+id/know_more"
        android:onClick="sendIntent"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="16dp"


        />


    <Button
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/addToCalendar"
        android:background="@drawable/add_calendar"
        android:layout_marginBottom="32dp"
        android:onClick="addToCalendar"
        android:layout_gravity="center"

        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="EDIT"
        android:layout_marginStart="48dp"
        android:id="@+id/detaillist"
        android:visibility="invisible"
        android:background="@drawable/document_edit_flat"
        />

    <CheckBox

        android:layout_marginStart="64dp"
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/starStyle"
        android:text="BookMark Event"
        android:onClick="bookmarkEvent"


        />

    </LinearLayout>





</LinearLayout>

    </ScrollView>
