<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter New Event Name"
        android:inputType="textCapWords"
        android:id="@+id/event_nameUpdate"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Change Organized by"
        android:id="@+id/organizeUpdate"
        android:inputType="textCapWords"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Information About the Event"
        android:id="@+id/about_eventUpdate"
        android:inputType="textMultiLine" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Change Location of Event"
        android:id="@+id/locationUpdate"
        android:inputType="textCapWords"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Change Email ID"
        android:id="@+id/contactUpdate"
        android:inputType="textEmailAddress"/>

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        >

        <CheckBox

            android:id="@+id/goodieBox1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Goodie Bags"
            android:layout_gravity="start"


            />
        <CheckBox
            android:layout_gravity="end"

            android:id="@+id/snacksBox1"
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="wrap_content"
            android:text="Free Snacks/Food"


            />
        </LinearLayout>



        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ticket Booking Link"
        android:id="@+id/bookTicket1"
        android:inputType="textWebEditText"
        android:visibility="gone"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Event Date"
        android:onClick="showDateDialog"
        android:background="@color/colorPrimary"

        android:id="@+id/datepickerUpdate"
        android:layout_marginBottom="8dp"
        android:textColor="@color/authui_colorPrimaryDark"

        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Event Time"
        android:onClick="showTimeDialog"
        android:id="@+id/timepickerUpdate"
        android:background="@color/colorPrimary"
        android:textColor="@color/authui_colorPrimaryDark"

        />

    <Button
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Finish Date"
        android:onClick="showDateDialogFinish"

        android:background="@color/authui_colorPrimaryDark"
        android:textColor="@color/colorPrimary"

        android:id="@+id/datepickerfinishUpdate"
        android:layout_marginBottom="8dp"

        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Finish Time"
        android:onClick="showTimeDialogFinish"
        android:id="@+id/timepickerfinishUpdate"
        android:background="@color/authui_colorPrimaryDark"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="8dp"

        />


    <!--   <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Time of Event in 24-hour format(HH:MM)"
           android:id="@+id/time_event"
           android:inputType="textCapWords"/>

           -->
    <Button
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"

        android:id="@+id/delete_event"
        android:background="@drawable/delete"
        android:layout_marginBottom="8dp"

        />


    <Button
        android:id="@+id/sendButtonUpdate"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="SAVE"
        android:layout_gravity="center"

        android:background="@drawable/submit"
        android:layout_marginTop="8dp"
        android:textStyle="bold" />

</LinearLayout>
</ScrollView>
